APP_ENV=development
APP_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=supplier
DB_USER=postgres
DB_PASS='password'
DB_TYPE='postgres'

#S3
AWS_IMAGE_PROXY_URL = https://images.1851.nlasandbox2.info

#AWS
AWS_BUCKET_NAME = 1851-dev
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 

#Franchise
FRANCHISE_1851_URL = https://1851franchise.com
FRANCHISE_1851_FE_API_URL = https://apiuser.1851franchise.com/api/v1
EMAIL_TEMPLATE_BASE_URL = https://email.1851dev.com/api
DOMAIN_NAME = 1851franchise 
#Youtube
YOUTUBE_PLACEHOLDER_BASE_URL = https://img.youtube.com/vi
YOUTUBE_PLAYLIST_API_URL = https://www.googleapis.com/youtube/v3/playlistItems
YOUTUBE_PLAYLIST_ID = PLYoYh1wSeGsT1jdlyLedRD0ln4Cw41w0Z
YOUTUBE_API_KEY = 

#Vimeo
VIMEO_PLACEHOLDER_BASE_URL = https://i.vimeocdn.com/video

#Mailchimp
MAILCHIMP_API_KEY = 
MAILCHIMP_LIST_ID = 
MAILCHIMP_AUDIENCE_ID = 
MAILCHIMP_API_URL = https://<dc>.api.mailchimp.com/3.0/lists

#SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
ADMIN_FROM_EMAIL = admin@example.com
SENDGRID_KEY = 