APP_ENV=development
APP_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=supplier
DB_USER=postgres
DB_PASS='password'
DB_TYPE='postgres'

#S3
AWS_IMAGE_PROXY_URL = https://images.1851.nlasandbox2.info

#AWS
AWS_BUCKET_NAME = 1851-dev
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 

#Franchise
FRANCHISE_1851_URL = https://1851franchise.com
FRANCHISE_EE_URL = https://estatenvy.com
FRANCHISE_SC_URL = https://stachecow.com
FRANCHISE_1903_URL = https://room1903.com
FRANCHISE_GROWTH_CLUB_URL = https://1851growthclub.com
DOMAIN_NAME = 1851franchise

#Social Media
FACEBOOK_URL = https://www.facebook.com/1851magazine
TWITTER_URL = https://twitter.com/1851Franchise
LINKEDIN_URL = https://www.linkedin.com/company/1851-project
INSTAGRAM_URL = https://www.instagram.com/1851franchise/
YOUTUBE_URL = https://www.youtube.com/c/1851Franchise

#Youtube
YOUTUBE_PLACEHOLDER_BASE_URL = https://img.youtube.com/vi
YOUTUBE_PLAYLIST_API_URL = https://www.googleapis.com/youtube/v3/playlistItems
YOUTUBE_PLAYLIST_ID = PLYoYh1wSeGsT1jdlyLedRD0ln4Cw41w0Z
YOUTUBE_API_KEY = 

#Vimeo
VIMEO_PLACEHOLDER_BASE_URL = https://i.vimeocdn.com/video

#Mailchimp
MAILCHIMP_API_KEY = 
MAILCHIMP_LIST_ID = 
MAILCHIMP_AUDIENCE_ID = 
MAILCHIMP_API_URL = https://<dc>.api.mailchimp.com/3.0/lists

#SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
ADMIN_FROM_EMAIL = admin@example.com
NO_REPLY_EMAIL = 
SENDGRID_KEY = 